Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 5.7.44 MySQL Community Server (GPL)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table employee(empid int primary key, name varchar(45),salary double,dept varchar(45));
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sonar              |
| sys                |
+--------------------+
5 rows in set (0.92 sec)

mysql> use sonar;
Database changed
mysql> create table employee(empid int primary key, name varchar(45),salary double,dept varchar(45));
Query OK, 0 rows affected (4.03 sec)

mysql> create table project(id int primary key, pname varchar(45), startDate datetime, endDate datetime);
Query OK, 0 rows affected (0.22 sec)

mysql> alter table employee add column pid int FOREIGN KEY (pid) REFERENCES project(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY (pid) REFERENCES project(id)' at line 1
mysql> alter table employee add column pid int constraint FOREIGN KEY (pid) REFERENCES project(id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint FOREIGN KEY (pid) REFERENCES project(id)' at line 1
mysql> alter table employee add column pid int, add constraint FOREIGN KEY (pid) REFERENCES project(id);
Query OK, 0 rows affected (1.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
Empty set (0.05 sec)

mysql> select * from project;
Empty set (0.06 sec)

mysql> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empid  | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(45) | YES  |     | NULL    |       |
| salary | double      | YES  |     | NULL    |       |
| dept   | varchar(45) | YES  |     | NULL    |       |
| pid    | int(11)     | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.41 sec)

mysql> isert into employee values(01,"Arun",50000.0,"IT",1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'isert into employee values(01,"Arun",50000.0,"IT",1)' at line 1
mysql> insert into employee values(01,"Arun",50000.0,"IT",1);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sonar`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `project` (`id`))
mysql> desc project;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int(11)     | NO   | PRI | NULL    |       |
| pname     | varchar(45) | YES  |     | NULL    |       |
| startDate | datetime    | YES  |     | NULL    |       |
| endDate   | datetime    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.11 sec)

mysql> insert into project values(1,"Avoota",now(),now());
Query OK, 1 row affected (0.06 sec)

mysql> insert into project values(2,"Isports",now(),now());
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(1,"Arun",50000.0,"IT",1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(1,"sai",70000.0,"CSE",1);
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into employee values(2,"sai",70000.0,"CSE",1);
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee values(3,"Rakesh",80000.0,"CSE",1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(4,"Tharun",80000.0,"IT",1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(5,"Vijay",70000.0,"IT",2);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(6,"gopi",70000.0,"IT",2);
Query OK, 1 row affected (0.02 sec)

mysql> slect * from employee ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from employee' at line 1
mysql> select * from employee ;
+-------+--------+--------+------+------+
| empid | name   | salary | dept | pid  |
+-------+--------+--------+------+------+
|     1 | Arun   |  50000 | IT   |    1 |
|     2 | sai    |  70000 | CSE  |    1 |
|     3 | Rakesh |  80000 | CSE  |    1 |
|     4 | Tharun |  80000 | IT   |    1 |
|     5 | Vijay  |  70000 | IT   |    2 |
|     6 | gopi   |  70000 | IT   |    2 |
+-------+--------+--------+------+------+
6 rows in set (0.00 sec)

mysql> select * from project;
+----+---------+---------------------+---------------------+
| id | pname   | startDate           | endDate             |
+----+---------+---------------------+---------------------+
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |
+----+---------+---------------------+---------------------+
2 rows in set (0.00 sec)

mysql> select * from project as p LEFT JOIN employee as e ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from project as p LEFTJOIN employee as e ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LEFTJOIN employee as e' at line 1
mysql> select * from project as p LEFTJOIN employee as e p.id = e.pid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LEFTJOIN employee as e p.id = e.pid' at line 1
mysql> select * from project as p LEFT JOIN employee as e p.id = e.pid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p.id = e.pid' at line 1
mysql> select * from project as p LEFT JOIN employee as e on p.id = e.pid;
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
| id | pname   | startDate           | endDate             | empid | name   | salary | dept | pid  |
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     1 | Arun   |  50000 | IT   |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     2 | sai    |  70000 | CSE  |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     3 | Rakesh |  80000 | CSE  |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     4 | Tharun |  80000 | IT   |    1 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     5 | Vijay  |  70000 | IT   |    2 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     6 | gopi   |  70000 | IT   |    2 |
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
6 rows in set (0.09 sec)

mysql> delete pid from employee where empid =1;
ERROR 1109 (42S02): Unknown table 'pid' in MULTI DELETE
mysql> update employee set pid=0 where empid =1;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`sonar`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `project` (`id`))
mysql> delete from employee where empid =1;
Query OK, 1 row affected (1.35 sec)

mysql> insert into employee values(1,"Arun",50000.0,"IT");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee(empid,name,salary,dept) values(1,"Arun",50000.0,"IT");
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
+-------+--------+--------+------+------+
| empid | name   | salary | dept | pid  |
+-------+--------+--------+------+------+
|     1 | Arun   |  50000 | IT   | NULL |
|     2 | sai    |  70000 | CSE  |    1 |
|     3 | Rakesh |  80000 | CSE  |    1 |
|     4 | Tharun |  80000 | IT   |    1 |
|     5 | Vijay  |  70000 | IT   |    2 |
|     6 | gopi   |  70000 | IT   |    2 |
+-------+--------+--------+------+------+
6 rows in set (0.00 sec)

mysql> select * from project p INNER JOIN employee e on p.id = e.pid;
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
| id | pname   | startDate           | endDate             | empid | name   | salary | dept | pid  |
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     2 | sai    |  70000 | CSE  |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     3 | Rakesh |  80000 | CSE  |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     4 | Tharun |  80000 | IT   |    1 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     5 | Vijay  |  70000 | IT   |    2 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     6 | gopi   |  70000 | IT   |    2 |
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
5 rows in set (0.04 sec)

mysql> select * from project p LEFT JOIN employee e on p.id = e.pid;
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
| id | pname   | startDate           | endDate             | empid | name   | salary | dept | pid  |
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     2 | sai    |  70000 | CSE  |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     3 | Rakesh |  80000 | CSE  |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     4 | Tharun |  80000 | IT   |    1 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     5 | Vijay  |  70000 | IT   |    2 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     6 | gopi   |  70000 | IT   |    2 |
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select * from project p RIGHT JOIN employee e on p.id = e.pid;
+------+---------+---------------------+---------------------+-------+--------+--------+------+------+
| id   | pname   | startDate           | endDate             | empid | name   | salary | dept | pid  |
+------+---------+---------------------+---------------------+-------+--------+--------+------+------+
|    1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     2 | sai    |  70000 | CSE  |    1 |
|    1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     3 | Rakesh |  80000 | CSE  |    1 |
|    1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     4 | Tharun |  80000 | IT   |    1 |
|    2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     5 | Vijay  |  70000 | IT   |    2 |
|    2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     6 | gopi   |  70000 | IT   |    2 |
| NULL | NULL    | NULL                | NULL                |     1 | Arun   |  50000 | IT   | NULL |
+------+---------+---------------------+---------------------+-------+--------+--------+------+------+
6 rows in set (0.07 sec)

mysql> select * from project p FULL JOIN employee e on p.id = e.pid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL JOIN employee e on p.id = e.pid' at line 1
mysql> select * from project p CROSS JOIN employee e on p.id = e.pid;
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
| id | pname   | startDate           | endDate             | empid | name   | salary | dept | pid  |
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     2 | sai    |  70000 | CSE  |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     3 | Rakesh |  80000 | CSE  |    1 |
|  1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     4 | Tharun |  80000 | IT   |    1 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     5 | Vijay  |  70000 | IT   |    2 |
|  2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     6 | gopi   |  70000 | IT   |    2 |
+----+---------+---------------------+---------------------+-------+--------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select * from project p LEFT JOIN employee e on p.id = e.pid UNION select * from project p RIGHT JOIN employee e on p.id = e.pid;;
+------+---------+---------------------+---------------------+-------+--------+--------+------+------+
| id   | pname   | startDate           | endDate             | empid | name   | salary | dept | pid  |
+------+---------+---------------------+---------------------+-------+--------+--------+------+------+
|    1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     2 | sai    |  70000 | CSE  |    1 |
|    1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     3 | Rakesh |  80000 | CSE  |    1 |
|    1 | Avoota  | 2024-11-30 05:39:31 | 2024-11-30 05:39:31 |     4 | Tharun |  80000 | IT   |    1 |
|    2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     5 | Vijay  |  70000 | IT   |    2 |
|    2 | Isports | 2024-11-30 05:39:43 | 2024-11-30 05:39:43 |     6 | gopi   |  70000 | IT   |    2 |
| NULL | NULL    | NULL                | NULL                |     1 | Arun   |  50000 | IT   | NULL |
+------+---------+---------------------+---------------------+-------+--------+--------+------+------+
6 rows in set (0.25 sec)

ERROR:
No query specified

mysql> alter table employee add constraint on delete CASCADE on update CASCADE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete CASCADE on update CASCADE' at line 1
mysql> drop tabele project;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabele project' at line 1
mysql> drop table employee;
Query OK, 0 rows affected (0.47 sec)

mysql> drop table project;
Query OK, 0 rows affected (0.07 sec)

mysql> create table employee(empid int primary key, name varchar(45),salary double,dept varchar(45) add constraint ON DELETE CASCADE ON UPDATE CASCADE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add constraint ON DELETE CASCADE ON UPDATE CASCADE)' at line 1
mysql> create table employee(empid int primary key, name varchar(45),salary double,dept varchar(45) ON DELETE CASCADE ON UPDATE CASCADE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELETE CASCADE ON UPDATE CASCADE)' at line 1
mysql> create table project(id int primary key, pname varchar(45), startDate datetime, endDate datetime);
Query OK, 0 rows affected (0.57 sec)

mysql> create table employee(empid int primary key, name varchar(45),salary double,dept varchar(45) ON DELETE CASCADE ON UPDATE CASCADE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELETE CASCADE ON UPDATE CASCADE)' at line 1
mysql> create table project(id int primary key, pname varchar(45), startDate datetime, endDate datetime);
ERROR 1050 (42S01): Table 'project' already exists
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sonar              |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> use sonar;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_sonar |
+-----------------+
| project         |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee(empid int primary key, name varchar(45),salary double,dept varchar(45),pid int add constraint foriegn key (pid) Reference project (id) ON DELECT CASCADE ON UPDATE CASCADE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add constraint foriegn key (pid) Reference project (id) ON DELECT CASCADE ON UPD' at line 1
mysql> create table employee(empid int primary key, name varchar(45),salary double,dept varchar(45));
Query OK, 0 rows affected (0.05 sec)

mysql> alter table employee add column pid int, add constraint FOREIGN KEY (pid) REFERENCES project(id) ON DELETE CASCADE ON UPDATE CASCADE;
Query OK, 0 rows affected (0.57 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into project values(1,"Avoota",now(),now());
Query OK, 1 row affected (0.06 sec)

mysql> insert into project values(2,"Isports",now(),now());
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM EMPLOYEE;
ERROR 1146 (42S02): Table 'sonar.EMPLOYEE' doesn't exist
mysql> SELECT * FROM employee;
Empty set (0.02 sec)

mysql>  insert into employee values(1,"Arun",50000.0,"IT",1);
Query OK, 1 row affected (0.28 sec)

mysql> insert into employee values(2,"sai",70000.0,"CSE",1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3,"Rakesh",80000.0,"CSE",1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(4,"Tharun",80000.0,"IT",1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(5,"Vijay",70000.0,"IT",2);
Query OK, 1 row affected (0.02 sec)

mysql>  insert into employee values(6,"gopi",70000.0,"IT",2);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM employee;
+-------+--------+--------+------+------+
| empid | name   | salary | dept | pid  |
+-------+--------+--------+------+------+
|     1 | Arun   |  50000 | IT   |    1 |
|     2 | sai    |  70000 | CSE  |    1 |
|     3 | Rakesh |  80000 | CSE  |    1 |
|     4 | Tharun |  80000 | IT   |    1 |
|     5 | Vijay  |  70000 | IT   |    2 |
|     6 | gopi   |  70000 | IT   |    2 |
+-------+--------+--------+------+------+
6 rows in set (0.13 sec)

mysql> update employee set pid = null where empid = 1;
Query OK, 1 row affected (0.46 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set pid = 1 where empid = 5;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set pid = 1 where empid = 6;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee e INNER JOIN project p where e.pid = p.id;
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname  | startDate           | endDate             |
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     5 | Vijay  |  70000 | IT   |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     6 | gopi   |  70000 | IT   |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
5 rows in set (0.21 sec)

mysql> select * from employee e left JOIN project p where e.pid = p.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where e.pid = p.id' at line 1
mysql> select * from employee e LEFT JOIN project p where e.pid = p.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where e.pid = p.id' at line 1
mysql> select * from employee e RIGHT JOIN project p where e.pid = p.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where e.pid = p.id' at line 1
mysql> select * from employee e RIGHT JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     5 | Vijay  |  70000 | IT   |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     6 | gopi   |  70000 | IT   |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|  NULL | NULL   |   NULL | NULL | NULL |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from employee e LEFT JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+------+--------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id   | pname  | startDate           | endDate             |
+-------+--------+--------+------+------+------+--------+---------------------+---------------------+
|     2 | sai    |  70000 | CSE  |    1 |    1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |    1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    1 |    1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     5 | Vijay  |  70000 | IT   |    1 |    1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     6 | gopi   |  70000 | IT   |    1 |    1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     1 | Arun   |  50000 | IT   | NULL | NULL | NULL   | NULL                | NULL                |
+-------+--------+--------+------+------+------+--------+---------------------+---------------------+
6 rows in set (0.09 sec)

mysql> select * from employe e left join project p on e.pid = p.id union select * from employee e right join project p on e.pid = p.id;
ERROR 1146 (42S02): Table 'sonar.employe' doesn't exist
mysql> select * from employee e left join project p on e.pid = p.id union select * from employee e right join project p on e.pid = p.id;
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id   | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
|     2 | sai    |  70000 | CSE  |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     5 | Vijay  |  70000 | IT   |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     6 | gopi   |  70000 | IT   |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     1 | Arun   |  50000 | IT   | NULL | NULL | NULL    | NULL                | NULL                |
|  NULL | NULL   |   NULL | NULL | NULL |    2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
7 rows in set (0.16 sec)

mysql> select * from employee e cross JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname  | startDate           | endDate             |
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     5 | Vijay  |  70000 | IT   |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     6 | gopi   |  70000 | IT   |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
5 rows in set (0.12 sec)

mysql> update employe set pid = 2 where empid = 4;
ERROR 1146 (42S02): Table 'sonar.employe' doesn't exist
mysql> update employee set pid = 2 where empid = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set pid = 2 where empid = 5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set pid = 2 where empid = 6;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+--------+--------+------+------+
| empid | name   | salary | dept | pid  |
+-------+--------+--------+------+------+
|     1 | Arun   |  50000 | IT   | NULL |
|     2 | sai    |  70000 | CSE  |    1 |
|     3 | Rakesh |  80000 | CSE  |    1 |
|     4 | Tharun |  80000 | IT   |    2 |
|     5 | Vijay  |  70000 | IT   |    2 |
|     6 | gopi   |  70000 | IT   |    2 |
+-------+--------+--------+------+------+
6 rows in set (0.00 sec)

mysql> update employee set pid = 1 where empid = 1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+--------+--------+------+------+
| empid | name   | salary | dept | pid  |
+-------+--------+--------+------+------+
|     1 | Arun   |  50000 | IT   |    1 |
|     2 | sai    |  70000 | CSE  |    1 |
|     3 | Rakesh |  80000 | CSE  |    1 |
|     4 | Tharun |  80000 | IT   |    2 |
|     5 | Vijay  |  70000 | IT   |    2 |
|     6 | gopi   |  70000 | IT   |    2 |
+-------+--------+--------+------+------+
6 rows in set (0.00 sec)

mysql> select * from employee e INNER JOIN project p where e.pid = p.id;
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     5 | Vijay  |  70000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     6 | gopi   |  70000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from employee e LEFT JOIN project p where e.pid = p.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where e.pid = p.id' at line 1
mysql> select * from employee e LEFT JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id   | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    2 |    2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     5 | Vijay  |  70000 | IT   |    2 |    2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     6 | gopi   |  70000 | IT   |    2 |    2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from employee e RIGHT JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     5 | Vijay  |  70000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     6 | gopi   |  70000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from employee e left join project p on e.pid = p.id union select * from employee e right join project p on e.pid = p.id;
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id   | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    2 |    2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     5 | Vijay  |  70000 | IT   |    2 |    2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     6 | gopi   |  70000 | IT   |    2 |    2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from employee e cross JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     5 | Vijay  |  70000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
|     6 | gopi   |  70000 | IT   |    2 |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> update employee set pid = null where empid = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set pid = null where empid = 5;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set pid = null where empid = 4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee e INNER JOIN project p where e.pid = p.id;
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname  | startDate           | endDate             |
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
3 rows in set (0.00 sec)

mysql>
mysql> select * from employee e LEFT JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+------+--------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id   | pname  | startDate           | endDate             |
+-------+--------+--------+------+------+------+--------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |    1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |    1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |    1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   | NULL | NULL | NULL   | NULL                | NULL                |
|     5 | Vijay  |  70000 | IT   | NULL | NULL | NULL   | NULL                | NULL                |
|     6 | gopi   |  70000 | IT   | NULL | NULL | NULL   | NULL                | NULL                |
+-------+--------+--------+------+------+------+--------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> select * from employee e RIGHT JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|  NULL | NULL   |   NULL | NULL | NULL |  2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+----+---------+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from employee e left join project p on e.pid = p.id union select * from employee e right join project p on e.pid = p.id;
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id   | pname   | startDate           | endDate             |
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |    1 | Avoota  | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     4 | Tharun |  80000 | IT   | NULL | NULL | NULL    | NULL                | NULL                |
|     5 | Vijay  |  70000 | IT   | NULL | NULL | NULL    | NULL                | NULL                |
|     6 | gopi   |  70000 | IT   | NULL | NULL | NULL    | NULL                | NULL                |
|  NULL | NULL   |   NULL | NULL | NULL |    2 | Isports | 2024-11-30 07:39:24 | 2024-11-30 07:39:24 |
+-------+--------+--------+------+------+------+---------+---------------------+---------------------+
7 rows in set (0.00 sec)

mysql> select * from employee e cross JOIN project p on e.pid = p.id;
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
| empid | name   | salary | dept | pid  | id | pname  | startDate           | endDate             |
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
|     1 | Arun   |  50000 | IT   |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     2 | sai    |  70000 | CSE  |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
|     3 | Rakesh |  80000 | CSE  |    1 |  1 | Avoota | 2024-11-30 07:39:13 | 2024-11-30 07:39:13 |
+-------+--------+--------+------+------+----+--------+---------------------+---------------------+
3 rows in set (0.00 sec)

mysql>